<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa8a2571f2cf499da6ecb0e3b969b368" Name="Diagram1">
        <EntityTypeShape EntityType="GestionMatosDBModel.Client" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.Intervention" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.Marque" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.Materiel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.Site" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.typeMateriel" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionMatosDBModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="GestionMatosDBModel.idClient" ManuallyRouted="false" />
        <AssociationConnector Association="GestionMatosDBModel.idMateriel" ManuallyRouted="false" />
        <AssociationConnector Association="GestionMatosDBModel.idUser" ManuallyRouted="false" />
        <AssociationConnector Association="GestionMatosDBModel.idMarque" ManuallyRouted="false" />
        <AssociationConnector Association="GestionMatosDBModel.idSite" ManuallyRouted="false" />
        <AssociationConnector Association="GestionMatosDBModel.idType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>